<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet">
<meta charset="utf-8">
	<title>Homework</title>
	<style>
		body {
			background-color: #696969;
			-webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    		transition: width 2s, height 2s, background-color 2s, transform 2s;
		}
		img {
			width: 500px;
			height: 500px;
		}
		.block-1 { 
			font-size: 27px;
			color: #8B3A3A;
			height: 285px;
    		width: 310px; 
    		background: #A9A9A9;
    		padding: 5px;
    		border: solid 1px black; 
    		float: right;
   		}
   		.block-2 {
   			background: #A9A9A9;
			color: #8B3A3A;
			font-size: 29px;
   		}
   		.block-2 ~ div {
   			background: #de8887;
   			color: #8B3A3A;
			font-size: 29px;
   		}
   		p {
   			font-size: 31px;
   			color: #de8887;
   		}
  	</style>
</head>
	<body>
<center><p>Маленька вправа з йоги.</p>
<img src="img/yoga.jpg"></center>
<div class="block-1">Користь йоги для здоров’я полягає в тому, що вона сприяє зняттю болів і позитивно впливає на хребет: усуває напругу, підвищує гнучкість, покращує поставу і навіть позбавляє від його викривлень.</div>
<div class="block-2">
	Дихання є одним з найбільш важливих аспектів йоги і може використовуватися для зняття стресу і підвищення енергії в будь-який час, навіть на роботі.
</div>
<div class="block-3">
	Офісне заняття йогою повинно починатися з фокусування на своєму диханні. Сядьте на стілець, ноги поставте на підлогу на ширині плечей. Далі закрийте очі і зробіть глибокий вдих через ніс, потім повільно видихніть через ніс. Якщо це допоможе, повільно рахуйте до трьох при вдиху і при видиху.
</div>
<div>
	Після цього розслабте м'язи обличчя, розправте лоб і брови, розтисніть щелепу і випрямте спину. Зробіть, принаймні, 10 вдихів і видихів у даному положенні.
</div>
<p><input type="button" name="answer" value="Зайнятись йогою">
<input type="button" name="answer" value="Попрацювати"></p>
<p><a href=http://proexpress.com.ua/uk/ioga-na-rabote-kak-sdelat-nevidimyu-zariadky>Йога на роботі.</a></p>
	</body>
</html>