<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
	.container {
		background-image: url(img/totem.jpg);
		display: block;
		width: 1300px;
		height: 800px;
		font-size: 21px;
		text-align: center;
		padding: 15px;
	}
	.container ~ div {
		padding: 15px;
	}
	.block-0 {
		background-color: #696969;
		width: 350px;
		height: 25px;
		padding: 15px;
	}
	.block-0 ~ div {
		width: 380px;
	}
	.block-1 {
		background-color: #eee;
		width: 200px;
		height: 75px;
	}
	.block-2 {
		background-color: #696969;
		width: 200px;
		height: 105px;
	}
	.block-3 {
		background-color: #eee;
		width: 200px;
		height: 105px;
	}
	.block-4 {
		background-color: #696969;
		width: 200px;
		height: 130px;
	}
	.block-5 {
		background-color: #eee;
		width: 200px;
</style>
<body>
	<div class="container">
		<div class="block-0"><b>Первісні релігійні вірування:</b></div>
		<div class="block-1"><dfn>Фетишизм</dfn> (португ. "зачарована річ") - віра в існування у матеріальних об'єктів магічних властивостей.</div>
		<div class="block-2"><dfn>Анімізм</dfn> (лат. "душа") - віра в існування в тілі людини її двійника, душі, від якої залежить саме життя особи, її психічний та психологічний стан.</div>
		<div class="block-3"><a href="https://www.youtube.com/watch?v=djUX3lEzX7A"><dfn>Тотемізм</dfn></a> (індіанс. "його рід") - віра в надприродну спорідненість людських колективів з певними видами тварин, рослин, явищ природи.</div>
		<div class="block-4"><a href="https://www.youtube.com/channel/UCeQEKFH31vvD-InkTGSvCrA"><dfn>Магія</dfn></a> (гр. "чаклування") - віра в можливість впливу на навколишній світ (людей, тварин, явища природи) надприродними засобами - фетишами, духами тощо.</div>
		<div class="block-5"><a href="https://www.youtube.com/watch?v=zH1-JOXFMWQ"><dfn>Шаманізм</dfn></a> ("знахар") - віра в можливість спілкування шаманів з духами. Зараз шаманізм поширений у народів Південної Азії.</div>
	</div>
</body>
</html>